-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 3.855 s <<< FAILURE! - in TestSuite
Runner.runner.start  Time elapsed: 2.959 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 124.0.6367.201 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SUYCOKHWLAP300', ip: '192.168.1.41', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x009BA813+48355]
	(No symbol) [0x0094C4B1]
	(No symbol) [0x00855358]
	(No symbol) [0x008761AC]
	(No symbol) [0x00871EF3]
	(No symbol) [0x00870579]
	(No symbol) [0x008A0C55]
	(No symbol) [0x008A093C]
	(No symbol) [0x0089A536]
	(No symbol) [0x008782DC]
	(No symbol) [0x008793DD]
	GetHandleVerifier [0x00C1AABD+2539405]
	GetHandleVerifier [0x00C5A78F+2800735]
	GetHandleVerifier [0x00C5456C+2775612]
	GetHandleVerifier [0x00A451E0+616112]
	(No symbol) [0x00955F8C]
	(No symbol) [0x00952328]
	(No symbol) [0x0095240B]
	(No symbol) [0x00944FF7]
	BaseThreadInitThunk [0x77177BA9+25]
	RtlInitializeExceptionChain [0x7784BD2B+107]
	RtlClearBits [0x7784BCAF+191]

	at Runner.runner.start(runner.java:28)

